<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="chromaKey.css">
    <title>Document</title>
</head>
<body>
    <video src="" class="pa" muted></video>
    <div class="cc pa">
        <canvas></canvas>
    </div>
    <div id="btnBox" class="h50 frs w100 pa aic">
        <i 
        class="bi bi-camera-fill cgray"
        style="font-size: 30px !important;"
        ></i>
        <i 
        class="fa fa-camera-rotate fs24 ml5 cgray" 
        id="flipCamera"
        style="font-size: 30px !important;"
        ></i>
    </div>
    <div class="frfs aic h40">
        <i 
        class="bi bi-arrow-left fs24 ml5 pa cgray"
        style="font-size: 30px !important;"
        ></i>
    </div>
    <script src="getPicture.js"></script>
    <script>
        document.querySelector('.bi-arrow-left').addEventListener('click',()=>{
            window.open('http://localhost:3000/create-ar',"_self")
        })
    </script>
</body>
</html>