<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Removal</title>
    <!-- Load TensorFlow.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .bi-arrow-left{
            font-size: 24px;
            margin-top: 10px;
            margin-left: 10px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="popupContent" style="position:relative;height:100vh;">
        <div id="notLoad">
        <div>please wait ...</div>
    </div>
    <div id="afterLoad" class="dsn">
        <div class="c container0">
            <canvas id="canvas"></canvas>
        </div>
        <div class="container1 c">
            <div class="cContent">
                <video id="webcam" autoplay muted></video>
            </div>
            <div class="btnBox">
                <button id="start" class="btn startLime">
                    <i class="bi bi-record playLime"></i>
                </button>
                <button id="pause" class="btn pauseBtn" disabled>
                    <i class="bi bi-pause"></i>
                </button>
                <button id="stop" class="btn" disabled>
                    <div class="morab"></div>
                </button>
                <button id="download" class="btn gr dsn" disabled>
                    <i class="bi bi-download fs16 "></i>
                </button>
                <button id="flipCamera" class="btn flipB">
                    <i class="fa-solid fa-camera-rotate flipI"></i>
                </button>
                <button id="AR" class="btn btnSVG setARAdmin dsn">
                    <?xml version="1.0" standalone="no"?>
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                    "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="50px" height="50px" viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                    fill="#000000" stroke="none">
                    <path fill="#d3d3d3" d="M1163 5102 c-86 -30 -141 -82 -181 -169 -16 -35 -17 -112 -22 -901
                    l-5 -863 -464 -268 c-308 -178 -468 -276 -477 -292 -17 -31 -17 -67 0 -98 9
                    -16 173 -116 477 -292 l464 -268 5 -863 c5 -851 5 -864 26 -909 31 -66 78
                    -114 142 -146 l57 -28 1375 0 1375 0 57 28 c64 32 111 80 142 146 21 45 21 56
                    24 907 l2 862 466 268 c475 274 494 287 494 344 0 57 -19 70 -494 344 l-466
                    268 -2 862 c-3 851 -3 862 -24 907 -31 66 -78 114 -142 146 l-57 28 -1360 2
                    c-1285 2 -1363 2 -1412 -15z m2746 -196 c36 -19 51 -55 51 -126 l0 -60 -410 0
                    c-446 0 -454 -1 -478 -55 -7 -14 -12 -35 -12 -45 0 -10 -5 -31 -12 -45 -25
                    -54 -31 -55 -488 -55 -457 0 -463 1 -488 55 -7 14 -12 35 -12 45 0 10 -5 31
                    -12 45 -24 54 -32 55 -478 55 l-410 0 0 63 c1 68 15 103 51 123 37 21 2658 20
                    2698 0z m-2004 -438 c36 -63 98 -112 167 -133 76 -22 900 -22 976 0 69 21 131
                    70 167 133 l30 51 358 1 357 0 0 -616 c0 -338 -3 -613 -7 -611 -5 2 -300 173
                    -658 379 -733 423 -706 408 -738 408 -13 0 -309 -165 -658 -366 -349 -202
                    -658 -380 -686 -396 l-53 -30 0 616 0 616 358 0 357 -1 30 -51z m1359 -1010
                    l696 -401 0 -497 0 -497 -691 -399 c-381 -219 -699 -399 -708 -399 -9 0 -328
                    180 -709 400 l-692 399 0 496 0 496 693 401 c380 221 697 402 704 402 6 1 325
                    -180 707 -401z m-2306 -1087 l-3 -189 -322 187 c-178 102 -323 188 -323 191 0
                    3 145 89 323 191 l322 187 3 -189 c1 -104 1 -274 0 -378z m3550 370 c166 -96
                    302 -177 302 -181 0 -5 -497 -297 -627 -368 l-23 -13 0 381 0 381 23 -13 c13
                    -7 159 -91 325 -187z m-2609 -1335 c349 -201 645 -366 658 -366 32 0 4 -16
                    738 408 358 206 653 377 658 379 4 2 7 -273 7 -611 l0 -616 -1400 0 -1400 0 0
                    616 0 616 53 -30 c28 -16 337 -194 686 -396z m2061 -1066 c0 -32 -5 -71 -12
                    -85 -26 -58 48 -55 -1387 -55 -1002 0 -1326 3 -1346 12 -38 17 -55 58 -55 128
                    l0 60 1400 0 1400 0 0 -60z"/>
                    <path fill="#d3d3d3" d="M2400 3507 c-69 -40 -257 -149 -418 -242 -215 -124 -298 -177 -308
                    -197 -19 -37 -21 -972 -2 -1013 13 -29 35 -42 549 -339 233 -134 314 -176 340
                    -176 47 0 855 465 881 507 16 26 18 69 18 513 0 444 -2 487 -18 513 -26 43
                    -834 507 -882 507 -25 0 -70 -20 -160 -73z m458 -310 c161 -93 292 -172 292
                    -175 0 -11 -572 -337 -589 -337 -18 0 -590 326 -591 337 0 3 127 79 283 168
                    155 89 286 166 292 171 5 5 12 8 16 7 3 -2 137 -79 297 -171z m-481 -646 l83
                    -46 0 -348 0 -348 -42 25 c-24 14 -159 92 -300 173 l-258 148 0 347 0 347 218
                    -126 c119 -69 254 -146 299 -172z m883 -48 l0 -348 -252 -145 c-138 -80 -273
                    -157 -300 -173 l-48 -28 2 348 3 347 295 172 c162 95 296 172 298 173 1 1 2
                    -155 2 -346z"/>
                    </g>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    </div>
    <i class="bi bi-arrow-left" onclick="redirectFunc()"></i>
    <script>
        function redirectFunc(){
            window.open('https://bychat.one/create-ar',"_self");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
    <script defer src="main.js"></script>
</body>

</html>